*{
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}

body {
    
    font-family: 'Work Sans', sans-serif;
}

/*  Start component */

.special-heading {
    color: #ebeced;
    font-size: 100px;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
    text-align: center;
}

.special-heading + p {
    text-align: center;
    margin: -30px 0 0;
    font-size: 20px;
    color: #777;
}

@media (max-width : 768px) {
    .special-heading {
        font-size: 60px;
    }
    .special-heading + p {
        margin: -20px 0 0;
    }
}
/*  end component */

/*variables */
:root{
    --main-color:#10cab7;
    --secondary-color : #2c4755;
    --section-padding:60px;
    --section-background:#f6f6f6;

}

@media (min-width : 768px) {
    .container {
        width: 750px;
    }
}

@media (min-width : 992px) {
    .container {
        width: 970px;
    }
}

@media (min-width : 1200px) {
    .container {
        width: 1170px;
    }
}
 
.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}


/* header */

.header {
    padding: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .container .logo {
    width: 60px;
}

.header .container .links {
    position: relative;
}

.header .container .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .container .links:hover .icon span:nth-child(2){
    width: 100%;
}

.header .container .links .icon span {
    margin-bottom: 5px;
    height: 3px;
    background-color: #222;
}

.header .container .links .icon span:first-child{
    width: 100%;
}

.header .container .links .icon span:nth-child(2){
    width: 60%;
    transition: all .5s;
}

.header .container .links .icon span:last-child{
    width: 100%;
}

.header .container .links ul {
    position: absolute;
    top: calc(100% + 20px );
    right: 0;
    min-width: 200px;
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    display: none;
}
.header .container .links:hover ul {
    display: block;
    z-index: 9999;
}

.header .container .links ul::before {
    content: "";
    position: absolute;
    right: 5px;
    top: -20px;
    border-style: solid;
    border-width: 10px;
    border-color: transparent transparent #f6f6f6 transparent;
}
.header .container .links ul li:not(:last-child){
    border-bottom: 1px solid #DDD;
}
.header .container .links ul li a {
    display: block;
    text-decoration: none;
    color: #222;
    padding: 15px;
    transition:  .5s;
}
.header .container .links ul li a:hover {
    padding-left: 25px;
}

/*landing */

.landing {
    height: calc(100vh - 64px);
    background-image: url(../images/20091130-Teton-Moonlight-bw.jpg);
    background-size: cover ;
    position: relative;
}

.landing .text-intro {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    max-width: 100%;
    width: 320px;
}

.landing .text-intro h1 {
    color: var(--main-color);
    margin: 0;
    font-size: 50px;
    font-weight: bold;
}

.landing .text-intro p {
    font-size: 19px;
    line-height: 1.8;
}

/* Start features */

.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 20px;
}

.features .container .feat {
    text-align: center;
    padding: 20px;
}

.features .container .feat i {
    color: var(--main-color);
}

.features .container .feat h3 {
    margin: 30px 0;
    font-weight: 800;
}

.features .container .feat p {
    color: #777 ;
    line-height: 1.8;
    font-size: 18px;

}
/* end features */

/* Start Services */

.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services-content{
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px ,1fr));
    grid-gap: 30px;
}

.services-content .col .serv {
    display: flex;
    margin-bottom: 40px;

}

@media (max-width : 768px){
    .services-content .col .serv {
        flex-direction: column;
        text-align: center;
    }
}

.services-content .col .serv i {
    flex-basis: 60px;
    color: var(--main-color);
}

.services-content .col .serv .text {
    flex: 1;
}

.services-content .col .serv .text h3 {
    margin: 0 0 20px;
}

.services-content .col .serv .text p {
    color:#777;
    font-weight: 300;
    line-height: 1.6;
}

.services-content .col .image {
    text-align: center;
    position: relative;
}

.services-content .col .image::before{
    content: "";
    position: absolute;
    top: -50px;
    right: 0;
    width: 100px;
    height: calc(100% + 100px);
    z-index: -1;
    background-color: var(--secondary-color);
}

.services-content .col .image img {
    width: 280px;
}

@media (max-width : 1190px) {
    .image-column {
        display: none;
    }
}
/* end Services */

/* Start portfolio */

.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.portfolio .portfolio-content {
    display: grid;
    grid-template-columns:repeat(auto-fill , minmax(300px ,1fr));
    grid-gap: 30px;
    margin-top: 80px;
}

.portfolio .portfolio-content .card {
    background-color: #fff;
}

.portfolio .portfolio-content .card img {
    max-width: 100%;
}

.portfolio .portfolio-content .card .info {
    padding: 20px;
}

.portfolio .portfolio-content .card .info h3{
    margin: 0;
}
.portfolio .portfolio-content .card .info p {
    margin-bottom: 0;
    color: #777;
    line-height: 1.6;
}

@media (max-width : 768px){
    .portfolio .portfolio-content .card {
        text-align: center;
        padding-top: 20px;
    }
}

/* end portfolio */

/* Start about */
.about {
    padding-top: var(--section-padding);
    padding-bottom:calc(var(--section-padding) + 60px );
}

.about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;

}

@media (max-width : 991px){
    .about .about-content {
        flex-direction: column;       
    
    }
}

.about .about-content .image {
    position: relative;
    width: 250px;
}

@media (max-width : 991px){
    .about .about-content .image {
        margin: 0 auto 60px;
    }
}

.about .about-content .image::before {
    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    top:-40px;
    left: -20px;
    z-index: -1;
}

.about .about-content .image::after {
    content: "";
    position: absolute;
    width: 120px;
    height: 270px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
    top: -40px;
    right: -145px;
}
.about .about-content .image img{
    width: 100%;
}
@media (max-width: 991px){
    .about .about-content .image::after ,
    .about .about-content .image::before{
        display: none;
    }

}
.about .about-content .text {
    flex-basis: calc(100% - 500px);
    
}

@media (max-width: 991px){
    .about .about-content .text{
        text-align: center;
    }
}
.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}

.about .about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}

.about .about-content .text p:last-child {
    color: #777;
    line-height: 2;
}


/* end about */

/*start contact */

.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
} 

.contact .info {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}

.contact .info .label {
    font-size: 35px;
    font-weight: 800;
    color: var(--secondary-color);
    margin-bottom: 15px;
    letter-spacing: -2px;
}

.contact .info .link {
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    margin-bottom: 20px;
    text-decoration: none;

}

.contact .info .social {
    display: flex;
    justify-content: center;
    font-size: 18px;
    margin-top: 20px;
    
}

.contact .info .social i{
    color: var(--secondary-color);
    margin-left: 10px;
}

@media (max-width :767px){
    .contact .info .link ,
    .contact .info .label {
        font-size: 25px;
    }

}

/*end contact */

/* start footer */

.footer {
    background-color: var(--secondary-color);
    color: #fff;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}

.footer span {
    color: var(--main-color);
    font-weight: bold;
}






/* end footer */
